<head><title>Harleys Travelogue</title></head>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<style>

body {
    margin-top: 20px;
    background-color: rgb(53, 53, 53);
}

.container {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        height: 400px;
        width: 700px;
        min-width: 0;
        min-height: 0;
        background: rgb(255, 255, 255);
        -webkit-box-shadow: 0px 10px 200px 1px #c2c2c2;
        box-shadow: 0px 10px 200px 1px #a29f9f;
        border-radius: 20px;
    }

    .row {
        position: absolute;
        left: 51.5%;
        top: 50%;
        transform: translate(-50%, -50%);
        height: 380px;
        width: 1300px;
        min-width: 0;
        min-height: 0;
        border-radius: 20px;
        justify-self: stretch;
    }
</style>

<br><br><br>
<div class="container">
    <div class="row">
        <div class="well col-xs-10 col-sm-10 col-md-6 col-xs-offset-1 col-sm-offset-1 col-md-offset-3">
            
                <div class="text-center">
                    <h1>Receipt</h1>
                </div>
                </span>
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Product</th>
                            <th>Quantity</th>
                            <th class="text-center">Price</th>
                            <th class="text-center">Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for d in data %}
                        <tr>
                            <td class="col-md-9"><em>{{d.8}}</em></h4></td>
                            <td class="col-md-1" style="text-align: center"> {{d.3}} </td>
                            <td class="col-md-1 text-center">{{d.4}}</td>
                            <td class="col-md-1 text-center">{{data2}}</td>
                        </tr>
                        {% endfor %}
                        <tr>
                            <td>   </td>
                            <td>   </td>
                            <td class="text-right"><h4><strong>Total: </strong></h4></td>
                            <td class="text-center text-danger"><h4><strong>₹{{amount}}.00</strong></h4></td>
                        </tr>
                    </tbody>
                </table>
                <button type="button" class="btn btn-success btn-lg btn-block" onclick="printscrenn()" style="background-color: black;">
                    Print
                </button></td>
                
                <center>
                    <h6><b><a href="/CustomerHome" style="text-decoration: none; color: rgb(49, 48, 48);">Go to Home</a></b></h6>
                </center>
            
        </div>
    </div>
    <script>
        function printscrenn() {
            window.print();
        }
    </script>